﻿# CodeWalker Collision Material Colours File
# Material Name					ABGR (hex)

DEFAULT							FFCCCCCC
CONCRETE						FFDDDDDD
CONCRETE_POTHOLE				FFDDDDDD
CONCRETE_DUSTY					FFDDDDDD
TARMAC							FF333333
TARMAC_PAINTED					FF333355
TARMAC_POTHOLE					FF303030
RUMBLE_STRIP					FF444444
BREEZE_BLOCK					FF555555
ROCK							FF228899
ROCK_MOSSY						FF22CC88
STONE							FFAAAAAA
COBBLESTONE						FFAAAAAA
BRICK							FF332299
MARBLE							FF666699
PAVING_SLAB						FFCCCCCC
SANDSTONE_SOLID					FF48EFEF
SANDSTONE_BRITTLE				FF47ECEC
SAND_LOOSE						FF46F0F0
SAND_COMPACT					FF44EEEE
SAND_WET						FF22CCCC
SAND_TRACK						FF40E0E0
SAND_UNDERWATER					FF30D0D0
SAND_DRY_DEEP					FF46F0F0
SAND_WET_DEEP					FF22CCCC
ICE								FFEEDDCC
ICE_TARMAC						FFBBAFAF
SNOW_LOOSE						FFFFFCFC
SNOW_COMPACT					FFFFF0F0
SNOW_DEEP						FFFFFAFA
SNOW_TARMAC						FFFAF0F0
GRAVEL_SMALL					FF99CCDD
GRAVEL_LARGE					FF9BDFDF
GRAVEL_DEEP						FF95D9D9
GRAVEL_TRAIN_TRACK				FF9A9A9A
DIRT_TRACK						FF36479C
MUD_HARD						FF334499
MUD_POTHOLE						FF27388D
MUD_SOFT						FF223388
MUD_UNDERWATER					FF1F3085
MUD_DEEP						FF1D2883
MARSH							FF20DD80
MARSH_DEEP						FF1CD97C
SOIL							FF112266
CLAY_HARD						FF334477
CLAY_SOFT						FF304174
GRASS_LONG						FF0FA81F
GRASS							FF11AA11
GRASS_SHORT						FF22AA22
HAY								FF40F5F5
BUSHES							FF009900
TWIGS							FF00CC44
LEAVES							FF22CC22
WOODCHIPS						FF33AACC
TREE_BARK						FF1199BB
METAL_SOLID_SMALL				FFDDDDDD
METAL_SOLID_MEDIUM				FFDDDDDD
METAL_SOLID_LARGE				FFDDDDDD
METAL_HOLLOW_SMALL				FFDDDDDD
METAL_HOLLOW_MEDIUM				FFDDDDDD
METAL_HOLLOW_LARGE				FFDDDDDD
METAL_CHAINLINK_SMALL			FFDDDDDD
METAL_CHAINLINK_LARGE			FFDDDDDD
METAL_CORRUGATED_IRON			FFDDDDDD
METAL_GRILLE					FFDDDDDD
METAL_RAILING					FFDDDDDD
METAL_DUCT						FFDDDDDD
METAL_GARAGE_DOOR				FFDDDDDD
METAL_MANHOLE					FFDDDDDD
WOOD_SOLID_SMALL				FF117799
WOOD_SOLID_MEDIUM				FF117799
WOOD_SOLID_LARGE				FF117799
WOOD_SOLID_POLISHED				FF117799
WOOD_FLOOR_DUSTY				FF117799
WOOD_HOLLOW_SMALL				FF117799
WOOD_HOLLOW_MEDIUM				FF117799
WOOD_HOLLOW_LARGE				FF117799
WOOD_CHIPBOARD					FF117799
WOOD_OLD_CREAKY					FF117799
WOOD_HIGH_DENSITY				FF117799
WOOD_LATTICE					FF117799
CERAMIC							FFEEEEEE
ROOF_TILE						FF111177
ROOF_FELT						FF666666
FIBREGLASS						FF99BBDD
TARPAULIN						FFEE4411
PLASTIC							FFEE5522
PLASTIC_HOLLOW					FFEE5522
PLASTIC_HIGH_DENSITY			FFEE5533
PLASTIC_CLEAR					FFFE6543
PLASTIC_HOLLOW_CLEAR			FFFE6543
PLASTIC_HIGH_DENSITY_CLEAR		FFFE5543
FIBREGLASS_HOLLOW				FF9ABCDE
RUBBER							FF111111
RUBBER_HOLLOW					FF111111
LINOLEUM						FFAAAAAA
LAMINATE						FFBBBBBB
CARPET_SOLID					FFDDDDDD
CARPET_SOLID_DUSTY				FFDEDEDE
CARPET_FLOORBOARD				FFD0D0D0
CLOTH							FFEEEEEE
PLASTER_SOLID					FFEEEEEE
PLASTER_BRITTLE					FFEEEEEE
CARDBOARD_SHEET					FF11AACC
CARDBOARD_BOX					FF11AACC
PAPER							FFF4F4F4
FOAM							FFEFEFEF
FEATHER_PILLOW					FFEEEEEE
POLYSTYRENE						FFFFFFFF
LEATHER							FF111122
TVSCREEN						FF111111
SLATTED_BLINDS					FFCCCCCC
GLASS_SHOOT_THROUGH				77EECCCC
GLASS_BULLETPROOF				77EFCDCD
GLASS_OPAQUE					DDEECCCC
PERSPEX							66EEDDDD
CAR_METAL						FFDDDDDD
CAR_PLASTIC						FFEE5522
CAR_SOFTTOP						FF333333
CAR_SOFTTOP_CLEAR				55DDDDDD
CAR_GLASS_WEAK					77EECCCC
CAR_GLASS_MEDIUM				77EECCCC
CAR_GLASS_STRONG				77EECCCC
CAR_GLASS_BULLETPROOF			77EECCCC
CAR_GLASS_OPAQUE				77EECCCC
WATER							77EECCAA
BLOOD							FF0000CC
OIL								EE112233
PETROL							77CCDDEE
FRESH_MEAT						FFCCDDEE
DRIED_MEAT						FFDDEEFF
EMISSIVE_GLASS					EEEEDDDD
EMISSIVE_PLASTIC				FFEE7744
VFX_METAL_ELECTRIFIED			FFFFEEEE
VFX_METAL_WATER_TOWER			FFCCCCCC
VFX_METAL_STEAM					FFBBBBBB
VFX_METAL_FLAME					FFBBBBFF
PHYS_NO_FRICTION				FF00DD00
PHYS_GOLF_BALL					FFFFFFFF
PHYS_TENNIS_BALL				FFCCFFCC
PHYS_CASTER						FF050505
PHYS_CASTER_RUSTY				FF050535
PHYS_CAR_VOID					FF000000
PHYS_PED_CAPSULE				FFDDDDDD
PHYS_ELECTRIC_FENCE				FFFFDDCC
PHYS_ELECTRIC_METAL				FFFFEEDD
PHYS_BARBED_WIRE				FFCCCCDC
PHYS_POOLTABLE_SURFACE			FF116611
PHYS_POOLTABLE_CUSHION			FF156815
PHYS_POOLTABLE_BALL				FFCCCCCC
BUTTOCKS						FFFFFFFF
THIGH_LEFT						FFFFFFFF
SHIN_LEFT						FFFFFFFF
FOOT_LEFT						FFFFFFFF
THIGH_RIGHT						FFFFFFFF
SHIN_RIGHT						FFFFFFFF
FOOT_RIGHT						FFFFFFFF
SPINE0							FFFFFFFF
SPINE1							FFFFFFFF
SPINE2							FFFFFFFF
SPINE3							FFFFFFFF
CLAVICLE_LEFT					FFFFFFFF
UPPER_ARM_LEFT					FFFFFFFF
LOWER_ARM_LEFT					FFFFFFFF
HAND_LEFT						FFFFFFFF
CLAVICLE_RIGHT					FFFFFFFF
UPPER_ARM_RIGHT					FFFFFFFF
LOWER_ARM_RIGHT					FFFFFFFF
HAND_RIGHT						FFFFFFFF
NECK							FFFFFFFF
HEAD							FFFFFFFF
ANIMAL_DEFAULT					FFFFFFFF
CAR_ENGINE						FFFFFFFF
PUDDLE							CCFFDDDD
CONCRETE_PAVEMENT				FFDEDEDE
BRICK_PAVEMENT					FF332299
PHYS_DYNAMIC_COVER_BOUND		FFFFFFFF
VFX_WOOD_BEER_BARREL			FF117799
WOOD_HIGH_FRICTION				FF117799
ROCK_NOINST						FF228899
BUSHES_NOINST					FF009900
METAL_SOLID_ROAD_SURFACE		FF444455
TEMP_01							FFFFFFFF
TEMP_02							FFFFFFFF
TEMP_03							FFFFFFFF
TEMP_04							FFFFFFFF
TEMP_05							FFFFFFFF
TEMP_06							FFFFFFFF
TEMP_07							FFFFFFFF
TEMP_08							FFFFFFFF
TEMP_09							FFFFFFFF
TEMP_10							FFFFFFFF
TEMP_11							FFFFFFFF
TEMP_12							FFFFFFFF
TEMP_13							FFFFFFFF
TEMP_14							FFFFFFFF
TEMP_15							FFFFFFFF
TEMP_16							FFFFFFFF
TEMP_17							FFFFFFFF
TEMP_18							FFFFFFFF
TEMP_19							FFFFFFFF
TEMP_20							FFFFFFFF
TEMP_21							FFFFFFFF
TEMP_22							FFFFFFFF
TEMP_23							FFFFFFFF
TEMP_24							FFFFFFFF
TEMP_25							FFFFFFFF
TEMP_26							FFFFFFFF
TEMP_27							FFFFFFFF
TEMP_28							FFFFFFFF
TEMP_29							FFFFFFFF
TEMP_30							FFFFFFFF
